<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pgreen"
    tools:context=".choice">

    <Button
        android:id="@+id/dbutton"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#bbff80bb"
        android:fontFamily="@font/julian"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/Double"
        android:textColor="@color/rBlue"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sbutton"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:fontFamily="@font/julian"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/single"
        android:background="#bb23bbff"
        android:textColor="@color/rBlue"
        android:textSize="32sp"
        android:shadowDx="3"
        android:shadowDy="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bernard"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:text="Choose Player Mode"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>